<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link
            rel="stylesheet"
            href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link
            rel="stylesheet"
            href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
</head>
<body class="container-fluid">
<div class="row">
    <div class="col-xs-12">
        <h1>My first PDF</h1>
        <p>Test of image responsive with a col-xs-12.</p>
        <img class="img-responsive" src="{{imgdir}}/image.jpg"/>
    </div>
</div>
<div class="row">
    <div class="col-xs-3">
        <h2>Col xs 3</h2>
        <p>Test of image responsive with a col-xs-3.</p>
        <img class="img-responsive" src="{{imgdir}}/image.jpg"/>
    </div>
    <div class="col-xs-10">
        <h2>Col xs 10</h2>
        <p>Test of image responsive with a col-xs-10.</p>
        <img class="img-responsive" src="{{imgdir}}/image.jpg"/>
    </div>
    <div class="col-xs-2">
        <h2>Col xs 2</h2>
        <p>Test of image responsive with a col-xs-2.</p>
        <img class="img-responsive" src="{{imgdir}}/image.jpg"/>
    </div>
</div>
</body>
</html>